<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
	<title>Menu</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
<header>
    <div class="menu_bar">
        <a href="#" >Menú</a>
    </div>
    <nav>
        <ul>
            
            <div id="header">
                <ul class="nav">
                <img  src="imagen/loo.jpg" alt="" width="70px" height="60px";>
                <li><a href="index.html">Inicio</a>
                <ul> 
                    <li ><a href="info.php">Informacion</a></li>
                 </ul>
                </li>
                <li ><a href="#">Productos</a>
                    <ul> 
                        <li ><a href="#">Registro de Productos</a></li>
                        <li ><a href="#">Trabajo Que Ofrecemos</a></li>
                     </ul></li>
                <li><a href="#">Categoria Productos</a></li>
                <li><a href="#">Servicios</a></li>
        </ul>
</div>

    </nav>
</header>
<style>
    .container{
        position: relative;
        display: inline-block;
    }
    img{
        max-width: 100%;
    }
    
    .texto2{
        position: absolute;
        top: 30%;
        left: 10%;
        font-family: Georgia,'Times';
        font-size: 38px;
        color:White;
        padding:40px;
        display: block;
        font-weight:  bolder;
        
    }
    .texto3{
        position: absolute;
        top: 50%;
        left: 10%;
        font-size: 30px;
        color:#000000;
        padding:30px;
        display: block;
        font-weight: bolder;
     }
   
</style> 
   <div id="container">
            <img  src="imagen/fer.jpg" alt="" width="100%" height="845px";> 
            <div class="texto2">Ferreteria: Multiservicios Juan Diego </div>
            <div class="texto3">+ Alta demanda por productos de ferreteria para el hogar.
                               Esto es empujado por el dinamismo del sector automoviles y por los cambios 
                               en las tendencias de consumo del cliente.</div>
    </div>
    
</body>
</html>
